INSERT INTO SPACESHIPS (NAME, DESCRIPTION, ORIGIN, ORIGIN_NAME, ORIGIN_DATE)
VALUES ('Millennium Falcon',
        'A YT-1300 light freighter with a checkered past and a reputation for making the Kessel Run in less than twelve parsecs.',
        'Film', 'Star Wars', '1977-05-25'),
       ('USS Enterprise',
        'A Constitution-class starship exploring strange new worlds and seeking out new life and new civilizations.',
        'TV Show', 'Star Trek', '1966-09-08'),
       ('Serenity',
        'A Firefly-class transport ship captained by Malcolm Reynolds and his crew of smugglers and outlaws.',
        'TV Show', 'Firefly', '2002-09-20'),
       ('Galactica',
        'The last surviving Battlestar, leading a fleet of refugees in search of the mythical planet Earth.',
        'TV Show', 'Battlestar Galactica', '1978-09-17'),
       ('Planet Express Ship',
        'A delivery ship for Planet Express, often piloted by the incompetent Bender Bending Rodriguez.', 'TV Show',
        'Futurama', '1999-03-28'),
       ('Nostromo',
        'A commercial towing vehicle that encounters a deadly xenomorph on its return trip to Earth.', 'Film',
        'Alien', '1979-05-25'),
       ('Heart of Gold',
        'An Infinite Improbability Drive-powered ship, stolen by Zaphod Beeblebrox and carrying Arthur Dent.',
        'Film', 'The Hitchhiker''s Guide to the Galaxy', '1979-03-05'),
       ('Jupiter 2', 'The spaceship of the Robinson family, stranded on a mysterious planet.',
        'TV Show', 'Lost in Space', '1965-09-15'),
       ('TARDIS', 'A time-traveling police box disguised as a blue British police box.', 'TV Show',
        'Doctor Who', '1963-11-23'),
       ('Razor Crest',
        'A Mandalorian gunship used by Din Djarin, a bounty hunter who takes on a unique foundling.', 'TV Show',
        'The Mandalorian', '2019-11-12');
